# bookscan-client-java

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hogel/bookscan/: AsyncBookscanClient.java  BasicConnector.java  BookscanClient.java  BookscanException.java  Connector.java  Constants.java  FetchBooksListener.java  OptimizeOption.java
src/main/java/org/hogel/bookscan/exception/: BookscanException.java  BookscanNetworkException.java  BookscanResponseException.java
src/main/java/org/hogel/bookscan/listener/: FetchBooksAdapter.java  FetchBooksListener.java  FetchOptimizedBooksAdapter.java  FetchOptimizedBooksListener.java  FetchOptimizingBooksAdapter.java  FetchOptimizingBooksListener.java  LoginAdapter.java  LoginListener.java  RequestBookOptimizeAdapter.java  RequestBookOptimizeListener.java
src/main/java/org/hogel/bookscan/model/: Book.java  OptimizedBook.java  OptimizingBook.java
src/main/java/org/hogel/bookscan/models/: Book.java
src/main/java/org/hogel/bookscan/reqeust/: ErrorListener.java  Request.java  RequestErrorListener.java  RequestListener.java
src/test/java/org/hogel/bookscan/: AsyncBookscanClientTest.java  BookscanClientTest.java  ClientExample.java
src/test/java/org/hogel/bookscan/model/: BookTest.java  OptimizedBookTest.java
src/test/java/org/hogel/bookscan/models/: BookTest.java
src/test/resources/data/: book_optimize.html  books.html  optimizing_books.html
